browser=Chrome
url = https://www.seleniumeasy.com/test/basic-first-form-demo.html
implicitwait=200
driverPath_Chrome=C:\\chromedriver.exe
#driverPath_Firefox=C:\\Users\\raunaq.nischal\\Downloads\\GECKODRIVER\\geckodriver.exe
reportConfigPath=C:\\Users\\neil.bridges\\workspace\\CucumberFramework\\target\\extent-config1.xml